# EfcorePlusTest

./: .gitignore  ZEFPlusTest.sln
ZEFPlusTest/: Extensions.cs  IntCount.cs  LocalEnum.cs  MyDbContext.cs  Profile.cs  Program.cs  ZEFPlusTest.csproj
